VITE_API_URL=https://app-credvali-test-east-be.azurewebsites.net
VITE_PROV_AUTH=$VITE_AUTH_BASE/B2C_1_SIGNUP_LOGIN_FE
VITE_KNOWN_AUTH=credentialvalidationtest.b2clogin.com
VITE_CLIENT_ID="f3d0affe-ee1c-4979-89c0-e0ce6a517181"
VITE_DELG_AUTH=$VITE_AUTH_BASE/B2C_1_DELEGATE_SIGNUP_LOGIN_FE
VITE_SCOPES_WRITE=https://credentialvalidationtest.onmicrosoft.com/apitest/write_data
VITE_SCOPES_READ=https://credentialvalidationtest.onmicrosoft.com/apitest/read_data
VITE_AUTH_BASE=https://credentialvalidationtest.b2clogin.com/credentialvalidationtest.onmicrosoft.com
VITE_INSR_AUTH=$VITE_AUTH_BASE/B2C_1_INSURER_SIGNUP_LOGIN_FE
VITE_ADMI_INSR_AUTH=$VITE_AUTH_BASE/B2C_1_ADMIN_INSURER_SIGNUP_LOGIN_FE
VITE_ADMIN_AUTH=$VITE_AUTH_BASE/B2C_1_ADMIN_SIGNUP_LOGIN_FE
